{
  "name": "unigui-docs-scraper",
  "version": "1.0.0",
  "description": "Scrape Unigui documentation",
  "main": "scrape-unigui-docs.js",
  "scripts": {
    "start": "node scrape-unigui-docs.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}