{
  "version": "1.0.0",
  "application": { "name": "UniAdmin", "title": "UniAdmin", "copyright": "2025" },
  "server": { "port": 18077, "host": "0.0.0.0", "sessionTimeout": 1800, "maxSessions": 1000 },
  "database": { "type": "SQLite", "connectionString": "Database=UniAdmin.db", "connectionTimeout": 30 }
}